<!doctype html>
<html ng-app="App" >
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Sharp Livestream</title>
    <script>document.write("<base href=\"" + document.location + "\" />");</script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.js"></script> <!-- was 1.0.2 -->
    <script src="app.js"></script>
    <script src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-sanitize.min.js"></script>
    <script src="http://static.videogular.com/scripts/videogular/latest/videogular.js"></script>
    <script src="http://static.videogular.com/scripts/controls/latest/vg-controls.js"></script>
    <script src="http://static.videogular.com/scripts/overlay-play/latest/vg-overlay-play.js"></script>
    <script src="http://static.videogular.com/scripts/poster/latest/vg-poster.js"></script>
    <script src="http://static.videogular.com/scripts/buffering/latest/vg-buffering.js"></script>
    <script src="http://static.videogular.com/scripts/dash/latest/vg-dash.js"></script>
    <script src="https://rawgit.com/abdmob/x2js/master/xml2json.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ng2-bootstrap/x.x.x/ng2-bootstrap.min.js"></script>-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div ng-controller="streamController as controller">
    <di>hey you're in the right place!</di>
    <!--<div>-->
            <style>
                video {
                    width: 250px;
                    height: 150px;
                }
            </style>
            <nav class="row">
                <div class="col-xs-6 col-md-1">
                </div>
                <div class="col-xs-6 col-md-2">
                        <div style="text-align:center">stream 1</div>
                        <video data-dashjs-player autoplay src="http://localhost:1935/bar/62cdb7020ff920e5aa642c3d4066950dd1f01f4d.stream/manifest.mpd" muted></video>
                </div>
                <div class="col-xs-6 col-md-2">
                        <div style="text-align:center">stream 2</div>
                        <video data-dashjs-player autoplay src="http://localhost:1935/live/98aadb37083eddd855c27feccb15dc8c5b127fd0_test1.stream/manifest.mpd" muted></video>
                </div>
            </nav>

        </div>
    </div>
</div>

</body>
</html>